
public class Main_0 {
	public static void main(String[] args) {
		System.out.println("test print");
	}
}

/*
 * ======================================================= 
 * 1. Static 멤버 
 * => 클래스에 속하는 정보들 
 * => 객체 생성 전. 클래스 로딩 시 이미 생성 
 * => 객체 삭제 시. 삭제 안됨.(-> 프로그램 종료 시)
 * => 서로 다른 객체여도 공유되는 변수
 * => 전역 변수 및 전역 함수처럼 사용됨.
 * 
 * ====================================================== 
 * 2. non-static 
 * => 각 객체에 속하는 정보들 
 * => 인스턴스 멤버라고도 함. 
 * => 객체 생성시에 생성됨. 
 * => 객체 삭제시. 같이 삭제.
 * 
 * Ex. class circle, new pizza 등등
 * ======================================================== 
 * 1) int a =>non-static 
 * 2) static int a => static - 클래스 생성 여부와 상관 없이 존재.
 * ========================================================
 * 3. 스태틱 제약조건
 * 		1) 스태틱 메서드는 스태틱 멤버만 접근가능.
 * 		2) this 사용 불가능.
 * 
 */